\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definiciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Producto Interno}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Espacio Euclideo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definiciones en un espacio euclideo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposiciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teorema de Pit\IeC {\'a}goras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desigualdad de Schwarz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Todo conjunto ortogonal es L.I.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proceso de Grand Smith}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuevas Definiciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subespacios Ortogonales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complemento Ortogonal de un subespacio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposici\IeC {\'o}n:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proyecci\IeC {\'o}n ortogonal de un vector respecto a un subespacio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teorema de la mejor aproximaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todo de cuadrados m\IeC {\'\i }nimos para resolver sistemas lineales incompatibles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}F\IeC {\'o}rmula para resolver un sistema lineal incompatible}{7}}
