\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subespacios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base de un Espacio Vectorial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensi\IeC {\'o}n de un Espacio Vectorial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coordenadas de un vector respecto de una base}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposiciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Las coordenadas de un vector respecto de una base son \IeC {\'u}nicas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Si un espacio vectorial tiene una base de n elementos , entonces cualquier conjunto de n+1 elementos es un conjunto l.d.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Todas las bases de un mismo espacio vectorial tienen la misma cantidad de elementos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Si un conjunto de vectores pertenecientes a un e.v. es un conjunto l.d.entonces alguno de ellos es combinaci\IeC {\'o}n lineal de los dem\IeC {\'a}s }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Si un S.G. de un espacio vectorial V es L.D. entonces existe un subconjunto de \IeC {\'e}l de n-1 elementos que es S.G. de V .}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dado V e.v. dim(V) = n. Si tenemos n vectores L.I. pertenecientes a V, son una base de V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Dado V e.v. tal que dim(V) = n. Si tenemos un conjunto de n vectores S.G. de V son una base de V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Definiciones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Si S y T son subespacios de V e.v. entonces S+T es un subespacio de V.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teorema de la dimension de suma de subespacios}{8}}
