\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagonalizaci\IeC {\'o}n de Matriz de T.L.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposici\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Autovalores y Autovectores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposiciones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C.L. vectores asociados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Relaci\IeC {\'o}n entre autovalor y determinante}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Concepto Geom\IeC {\'e}trico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propiedades de los Autovectores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Consecuencias}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagonalizaci\IeC {\'o}n de matrices sim\IeC {\'e}tricas}{5}}
